{
    "grouppages":true,
    "showinsakaigoodies":true,
    "id":"groupbasicinfo",
    "img":"/nyuwidgets/groupbasicinfo/images/icon.png",
    "type":"core",
    "enabled":true,
    "url":"/nyuwidgets/groupbasicinfo/groupbasicinfo.html",
    "i18n": {
        "default": {
            "bundle": "/nyuwidgets/groupbasicinfo/bundles/default.properties",
            "description":"Group Basic Information",
            "name":"Group Basic Information"
        }
    }
}